# onebusaway-gtfs-realtime-from-nextbus-cli

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/org/onebusaway/gtfs_realtime/nextbus/: NextBusToGtfsRealtimeMain.java  NextBusToGtfsRealtimeModule.java
src/main/java/org/onebusaway/gtfs_realtime/nextbus/model/: FlatPrediction.java  FlatStopTime.java  RouteDirectionStopKey.java  RouteStopCoverage.java  ServiceDateBlockKey.java  StopTimeIndex.java  StopTimeIndices.java
src/main/java/org/onebusaway/gtfs_realtime/nextbus/model/api/: Direction.java  NBDirection.java  NBMessage.java  NBPrediction.java  NBPredictions.java  NBRoute.java  NBStop.java  NBStopTime.java  NBTrip.java  NBVehicle.java  Prediction.java  Predictions.java  Route.java  Stop.java
src/main/java/org/onebusaway/gtfs_realtime/nextbus/services/: DownloaderService.java  GtfsRealtimeService.java  NextBusApiService.java  NextBusToGtfsRealtimeService.java  NextBusToGtfsRouteMatching.java  NextBusToGtfsService.java  NextBusToGtfsStopMatching.java  NextBusToGtfsTripMatching.java  RouteStopCoverageService.java  TripUpdateId.java
src/main/resources/org/onebusaway/gtfs_realtime/nextbus/: usage.txt
src/main/rpm/etc/onebusaway-gtfs-realtime-from-nextbus-cli/: onebusaway-gtfs-realtime-from-nextbus-cli.conf
src/main/rpm/init.d/: onebusaway-gtfs-realtime-from-nextbus-cli
src/site/: site.xml
src/site/apt/: index.apt.vm  release-notes.apt.vm  rpm.apt.vm
